.bg-dark.bg-box
  background-image: url("/assets/img/Mystery.png")
  background-position: center
  background-repeat: repeat
  background-size: cover
  background-attachment: fixed

.work-block
  background-color: rgba(0, 0, 0, 0.5)
  border: 1px solid #666
  transition: .3s

  &:hover
    background-color: rgba(0, 0, 0, 1)
    border: 1px solid #AAA
    transform: translate(-2px, -2px)

  .img-block
    background-position: center
    background-size: cover
    height: 0
    width: 0
    padding-top: 100%
    padding-left: 100%
    transition: .3s
    filter: grayscale(100%)

  &:hover .img-block
    filter: grayscale(0%)

  p
    margin: 1em
    transition: .3s

  &:hover a, a:hover
    text-decoration: none

.modal-header
  border: 0

.modal
  .carousel-item
    background-position: center
    background-size: cover
    height: 0
    width: 0
    padding-top: 56%
    padding-left: 100%

  p
    text-align: justify

@media (max-width: 767px)
  .work-block .img-block
    filter: grayscale(0%)